# ElevenLabs API Key
ELEVENLABS_API_KEY=sk_9eabcf21fe89240470d167aaedb421b54d4824959bf3c6f8
# Local API Base URL (for development)
NEXT_PUBLIC_API_BASE=http://127.0.0.1:8000
# Google Cloud Run URL (for production)
# NEXT_PUBLIC_API_BASE=https://chore-api-611389647575.us-central1.run.app    
INTERNAL_API_KEY=dafd3a427c8ce3de0624ab7d72b45bac5c041e6a3810967a7cea017da7e071c2
# Project ID = chore-469009